<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Hello Website— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://use.fontawesome.com/1138bd8363.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/de_DE/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/de_DE/project/">
Projekt
</a>
  </li>
      <li class="nav-item active">
    <a class="nav-link" href="/de_DE/news/">
Neuigkeiten
<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/de_DE/community/">
Community
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/de_DE/contributing/">
Mithelfen
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/de_DE/contact/">
Kontakt
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donate

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/news/buzz/hello-website/contents%2Bde.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Edit on GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/news/buzz/hello-website/">
          English
          </a><a class="dropdown-item " href="/ar_AR/news/buzz/hello-website/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/news/buzz/hello-website/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/news/buzz/hello-website/">
          
Dansk

          </a><a class="dropdown-item active" href="/de_DE/news/buzz/hello-website/">
          
Deutsch

          </a><a class="dropdown-item " href="/es/noticias/zumbido/hola-sitio-web/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/news/buzz/hello-website/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/news/buzz/hello-website/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/news/buzz/hello-website/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/news/buzz/hello-website/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/news/buzz/hello-website/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/news/buzz/hello-website/">
          
Türkçe

          </a><a class="dropdown-item " href="/zh_TW/news/buzz/hello-website/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="banner">
  <div class="container">
    <p>
  

  
  
  

  
  
  

  
  <a href="/de_DE/">
Home
</a>
  
 >
  <a href="/de_DE/news/">Neuigkeiten</a>
  
 >
  <a href="/de_DE/news/buzz/">The Buzz</a>
  
</p>
    <h1>Hello Website</h1>
    <p>
Posted by

        
        <a href="https://twitter.com/freakboy3742">Russell Keith-Magee</a>
        
        
on
 2016/07/04
    </p>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
This translation of the original content is out of date!
&nbsp;&nbsp;
          <a href="/news/buzz/hello-website/" data-toggle="modal" data-target="#myModal">
See what changed in the original content
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/news/buzz/hello-website/contents%2Bde.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Update translation on Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/news/buzz/hello-website/contents.lr b/content/news/buzz/hello-website/contents.lr</span><span class="w"></span>
<span class="gh">index 246cf3c22..9aea7cb5e 100644</span><span class="w"></span>
<span class="gd">--- a/content/news/buzz/hello-website/contents.lr</span><span class="w"></span>
<span class="gi">+++ b/content/news/buzz/hello-website/contents.lr</span><span class="w"></span>
<span class="gu">@@ -18,14 +18,14 @@ Although we&#39;re launching the site today, it&#39;s not complete. There&#39;s still conten</span><span class="w"></span>
<span class="w"> </span>
<span class="w"> </span>This also gives you - the BeeWare community - a great opportunity to contribute. If you find something that is missing from the site, or something that you think could be expressed better, or designed better, the entire site is `available on GitHub`_. Fork the repository, make the change you think that is needed, and submit a pull request (against the `Lektor` branch - not `master`). All contributions are welcome, and as with all BeeWare contributions, website contributions make the submitter all eligible to receive an exclusive `BeeWare Challenge Coin`_.<span class="w"></span>
<span class="w"> </span>
<span class="gd">-We hope you enjoy the new site; if you&#39;ve got any feedback, let us know `with a ticket`_ or `in our Gitter channel`_.</span><span class="w"></span>
<span class="gi">+We hope you enjoy the new site; if you&#39;ve got any feedback, let us know `with a ticket`_ or `on our Discord server`_.</span><span class="w"></span>
<span class="w"> </span>
<span class="w"> </span>.. _Lektor: https://www.getlektor.com<span class="w"></span>
<span class="w"> </span>.. _Armin Ronacher: http://lucumr.pocoo.org/<span class="w"></span>
<span class="w"> </span>.. _available on GitHub: https://github.com/beeware/beeware.github.io/tree/lektor<span class="w"></span>
<span class="w"> </span>.. _BeeWare Challenge Coin: /contributing/challenge-coins/<span class="w"></span>
<span class="w"> </span>.. _with a ticket: https://github.com/beeware/beeware.github.io/issues/<span class="w"></span>
<span class="gd">-.. _in our Gitter channel: https://gitter.im/beeware/general</span><span class="w"></span>
<span class="gi">+.. _on our Discord server: /bee/chat</span><span class="w"></span>
<span class="w"> </span>
<span class="w"> </span>---<span class="w"></span>
<span class="w"> </span>twitter_handle: freakboy3742<span class="w"></span>
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->
<div class="row-fluid">
  <div class="col-sm-12 col-md-10 col-lg-8" >
  

  
  

  
  <p>Willkommen auf der neuen Website des BeeWare-Projekts!</p>
<p>Die ursprüngliche BeeWare-Website wurde vor ein paar Jahren geschrieben, als BeeWare noch ein sehr experimentelles Projekt war. Die alte Website war eine einzelne Seite, wobei die einzelnen Projekte ihre eigene Web-Identität behielten. Im Laufe der Zeit ist die Zahl der Mitwirkenden gewachsen, die Zahl der Unterprojekte ist gewachsen, und die Zahl der Mitglieder des Kernteams hat sich verdreifacht.</p>
<p>Als das BeeWare-Projekt an Komplexität zunahm, konnte die alte Website nicht mehr mit den Anforderungen des Projekts Schritt halten, so dass das Kernteam eine Auszeit von der Arbeit an BeeWare selbst nahm und die Website neu schrieb.</p>
<p>Die neue Website verwendet <a class="reference external" href="https://www.getlektor.com">Lektor</a>, ein statisches Website-Generator-Werkzeug, das von dem bekannten Pythonista <a class="reference external" href="http://lucumr.pocoo.org/">Armin Ronacher</a> geschrieben wurde. Dies erlaubt uns, die Website weiterhin unter Verwendung von Github Pages zu hosten, aber gibt uns die Flexibilität, eine leichte Datenbank für die vielen Arten von Inhalten zu definieren, die wir verwalten müssen.</p>
<p>Obwohl wir die Website heute eröffnen, ist sie noch nicht vollständig. Es gibt Inhalte, die noch geschrieben werden müssen, und ein Erscheinungsbild, das noch festgelegt werden muss. Wir sind jedoch der Meinung, dass die neue Website besser ist als die alte, und deshalb lohnt es sich nicht, den Start noch länger hinauszuzögern.</p>
<p>Dies gibt auch Ihnen - der BeeWare Community - eine großartige Gelegenheit, einen Beitrag zu leisten. Wenn Sie etwas finden, das auf der Seite fehlt, oder etwas, das Ihrer Meinung nach besser ausgedrückt oder gestaltet werden könnte, ist die gesamte Seite <a class="reference external" href="https://github.com/beeware/beeware.github.io/tree/lektor">auf GitHub verfügbar</a>. &quot;Forken&quot; Sie das Repository, nehmen Sie die Änderung vor, von der Sie glauben, dass sie notwendig ist, und reichen Sie ein &quot;Pull-Request&quot; ein (gegen den <cite>Lektor</cite>-Zweig - nicht gegen den <cite>Master</cite>). Alle Beiträge sind willkommen, und wie bei allen Beiträgen zu BeeWare ist auch bei Beiträgen zur Website der Einsender berechtigt, eine exklusive <a class="reference external" href="/contributing/challenge-coins/">BeeWare Challenge Coin</a> zu erhalten.</p>
<p>Wir hoffen, dass Ihnen die neue Website gefällt; wenn Sie Feedback haben, lassen Sie es uns das <a class="reference external" href="https://github.com/beeware/beeware.github.io/issues/">mit einen Ticket</a> oder <a class="reference external" href="https://gitter.im/beeware/general">über unseren Gitter-Kanal</a> wissen.</p>


  </div>
  <div class="hidden-sm-down col-md-2 col-lg-4"></div>

  <div class="col-sm-12 col-md-4 gutter">
    <dl>
      
      <dt>
Next entry
</dt>
      <dd><a href="/de_DE/news/buzz/money-money-money/">Money, Money, Money</a></dd>
      

      
      <dt>
Previous entry
</dt>
      <dd><a href="/de_DE/news/buzz/tips-core-contributor/">Tips for Becoming a Core Contributor</a></dd>
      
    </dl>
  </div></div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2022</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2022</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa fa-comments-o fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://twitter.com/PyBeeWare/"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i> Twitter</a> |
          <a href="/de_DE/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa fa-comments-o fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://twitter.com/PyBeeWare/"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i> Twitter</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/de_DE/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
