<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>BeeWare 是什麼？— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://use.fontawesome.com/1138bd8363.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/zh_TW/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
    <a class="nav-link" href="/zh_TW/project/">
Project
<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/news/">
News
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/community/">
Community
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/contributing/">
Contributing
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/contact/">
Contact
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donate

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/project/overview/contents%2Bzh.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Edit on GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/project/overview/">
          English
          </a><a class="dropdown-item " href="/ar_AR/project/overview/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/project/overview/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/project/overview/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/project/overview/">
          
Deutsch

          </a><a class="dropdown-item " href="/es/proyecto/beeware/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/project/overview/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/project/overview/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/project/overview/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/project/overview/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/project/overview/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/project/overview/">
          
Türkçe

          </a><a class="dropdown-item active" href="/zh_TW/project/overview/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="banner">
  <div class="container">
    <p>
  

  
  
  

  
  <a href="/zh_TW/">
Home
</a>
  
 >
  <a href="/zh_TW/project/">BeeWare 專案</a>
  
</p>
    <h1>BeeWare 是什麼？</h1>
    <p>給初學者的 BeeWare 專案簡介</p>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
This translation of the original content is out of date!
&nbsp;&nbsp;
          <a href="/project/overview/" data-toggle="modal" data-target="#myModal">
See what changed in the original content
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/project/overview/contents%2Bzh.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Update translation on Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/project/overview/contents.lr b/content/project/overview/contents.lr</span><span class="w"></span>
<span class="gh">index e81e6a22e..a4fe294cd 100644</span><span class="w"></span>
<span class="gd">--- a/content/project/overview/contents.lr</span><span class="w"></span>
<span class="gi">+++ b/content/project/overview/contents.lr</span><span class="w"></span>
<span class="gu">@@ -14,16 +14,16 @@ The end goal of the BeeWare project: To be able to do for mobile and desktop use</span><span class="w"></span>
<span class="w"> </span>* Libraries to access the native widgets and capabilities of devices,<span class="w"></span>
<span class="w"> </span>* Tools to help develop, debug, analyze and deploy these projects.<span class="w"></span>
<span class="w"> </span>
<span class="gd">-This aim is that this set of tools will be easy enough to use for complete newcomers to use in a Django Girls-like setting; but powerful enough that they could be used to drive the next Instagram, Pinterest or Disqus.</span><span class="w"></span>
<span class="gi">+The aim is that this set of tools will be easy enough to use for complete newcomers to use in a Django Girls-like setting; but powerful enough that they could be used to drive the next Instagram, Pinterest or Disqus.</span><span class="w"></span>
<span class="w"> </span>
<span class="w"> </span>We&#39;re not just about software, though. We also aim to be a project with a social conscience. We aim to develop and maintain a diverse and inclusive community, and we have a Code of Conduct that is rigorously enforced. We also aspire to develop a healthy and sustainable community - one that is aware of mental health issues of its participants, and provides the resources for people to start engaging, and continue to engage with the community.<span class="w"></span>
<span class="w"> </span>
<span class="w"> </span>Where to from here?<span class="w"></span>
<span class="w"> </span>===================<span class="w"></span>
<span class="w"> </span>
<span class="gd">-If you&#39;d like to know more about the history of BeeWare, `start here &lt;../about/&gt;`__.</span><span class="w"></span>
<span class="gi">+If you&#39;d like to know more about the history of BeeWare, `start here &lt;/project/about/&gt;`__.</span><span class="w"></span>
<span class="w"> </span>
<span class="gd">-If you&#39;d like to take BeeWare for a test drive, `take a look at the the various ways BeeWare tools can be used &lt;../using/&gt;`__.</span><span class="w"></span>
<span class="gi">+If you&#39;d like to take BeeWare for a test drive, `take a look at the the various ways BeeWare tools can be used &lt;/project/using/&gt;`__.</span><span class="w"></span>
<span class="w"> </span>
<span class="w"> </span>If you&#39;d like to keep up to date with what we&#39;re doing, follow `@PyBeeWare &lt;https://twitter.com/PyBeeWare/&gt;`__ on Twitter. If you&#39;d like to receive updates, hints, tips and announcements about the BeeWare project, `sign up for the Beeware Enthusiasts mailing list  &lt;/community/keep-informed/&gt;`__.<span class="w"></span>
<span class="w"> </span>
<span class="gu">@@ -33,8 +33,8 @@ gutter:</span><span class="w"></span>
<span class="w"> </span>Next steps<span class="w"></span>
<span class="w"> </span>==========<span class="w"></span>
<span class="w"> </span>
<span class="gd">-* The `History of the BeeWare project  &lt;../about/&gt;`__</span><span class="w"></span>
<span class="gd">-* `BeeWare test drive &lt;../using/&gt;`__</span><span class="w"></span>
<span class="gi">+* The `History of the BeeWare project  &lt;/project/about/&gt;`__</span><span class="w"></span>
<span class="gi">+* `BeeWare test drive &lt;/project/using/&gt;`__</span><span class="w"></span>
<span class="w"> </span>* `@PyBeeWare on Twitter &lt;https://twitter.com/PyBeeWare/&gt;`__<span class="w"></span>
<span class="w"> </span>* The `Beeware Enthusiasts mailing list  &lt;/community/keep-informed/&gt;`__<span class="w"></span>
<span class="w"> </span>
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->
<div class="row">
  <div class="col-sm-7 mr-auto">
  
  

  
    <p>Python has proven itself as a highly capable language - approachable for newcomers, but powerful in the hands of experts. The BeeWare Project aims to take the power of Python as a language, and use it to enable users of all skill levels to develop applications with native user interfaces.</p>
<p>The end goal of the BeeWare project: To be able to do for mobile and desktop user-facing software the same thing that Django has done for web software - to put into the hands of users a set of tools and libraries that enables them to develop rich, native user interfaces, and deploy them to their devices. This includes:</p>
<ul class="simple">
<li>Tools to enable Python to run on different devices,</li>
<li>Tools to package a Python project so it can run on those devices,</li>
<li>Libraries to access the native widgets and capabilities of devices,</li>
<li>Tools to help develop, debug, analyze and deploy these projects.</li>
</ul>
<p>This aim is that this set of tools will be easy enough to use for complete newcomers to use in a Django Girls-like setting; but powerful enough that they could be used to drive the next Instagram, Pinterest or Disqus.</p>
<p>We're not just about software, though. We also aim to be a project with a social conscience. We aim to develop and maintain a diverse and inclusive community, and we have a Code of Conduct that is rigorously enforced. We also aspire to develop a healthy and sustainable community - one that is aware of mental health issues of its participants, and provides the resources for people to start engaging, and continue to engage with the community.</p>
<div class="section" id="where-to-from-here">
<h2>Where to from here?</h2>
<p>If you'd like to know more about the history of BeeWare,  <a class="reference external" href="/zh_TW/project/about/">start here</a>.</p>
<p>If you'd like to take BeeWare for a test drive, <a class="reference external" href="/zh_TW/project/using/">take a look at the the various ways BeeWare tools can be used</a>.</p>
<p>If you'd like to keep up to date with what we're doing, follow <a class="reference external" href="https://twitter.com/PyBeeWare/">&#64;PyBeeWare</a> on Twitter. If you'd like to receive updates, hints, tips and announcements about the BeeWare project, <a class="reference external" href="/community/keep-informed/">sign up for the Beeware Enthusiasts mailing list</a>.</p>
</div>

    
  
  </div>
  
    
  <!-- <div class="col-sm-12 col-md-4 gutter"> -->
  <div class="col-sm-4">
    <div class="sidebar-module sidebar-module-inset gutter">
    <div class="section" id="next-steps">
<h2>Next steps</h2>
<ul class="simple">
<li>The <a class="reference external" href="/zh_TW/project/about/">History of the BeeWare project</a></li>
<li><a class="reference external" href="/zh_TW/project/using/">BeeWare test drive</a></li>
<li><a class="reference external" href="https://twitter.com/PyBeeWare/">&#64;PyBeeWare on Twitter</a></li>
<li>The <a class="reference external" href="/zh_TW/community/keep-informed/">Beeware Enthusiasts mailing list</a></li>
</ul>
</div>

    </div>
  </div>
    
  
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2023</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2023</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa fa-comments-o fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://twitter.com/PyBeeWare/"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i> Twitter</a> |
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa fa-comments-o fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://twitter.com/PyBeeWare/"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i> Twitter</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
